\begin{tikzpicture}[
    x=0.82cm,
    y=0.82cm,
    dotA/.style={circle, fill=techBlue, inner sep=1.8pt},
    dotB/.style={circle, fill=alertRed, inner sep=1.8pt},
    miss/.style={circle, draw=black, fill=white, line width=0.9pt, inner sep=2.2pt},
    impute/.style={cross out, draw=brown, line width=1.1pt, minimum size=5pt, inner sep=0pt},
    axis/.style={-{Latex[length=2.4mm]}, line width=0.6pt, black!65},
    guide/.style={dashed, line width=0.55pt, black!45},
    drift/.style={-{Latex[length=3mm]}, ultra thick, brown}
]
    \fill[blue!6, rounded corners=6pt] (-0.45,-0.55) rectangle (5.15,4.65);
    \fill[red!6, rounded corners=6pt] (3.95,-0.15) rectangle (9.25,5.05);

    \draw[axis] (-0.25,-0.35) -- (9.55,-0.35)
        node[below left=1pt, font=\scriptsize, align=right] {observed coordinate\\$x_o$ known};
    \draw[axis] (-0.25,-0.35) -- (-0.25,5.25)
        node[above, font=\scriptsize, align=center] {missing coordinate\\$x_m$ unknown};

    \foreach \x/\y in {0.35/0.55,1.0/1.1,1.55/0.7,2.25/1.55,1.85/2.35,1.1/2.0,2.8/2.25,2.65/3.1,1.55/3.35,0.75/2.75}
        \node[dotA] at (\x,\y) {};

    \foreach \x/\y in {5.75/0.8,6.45/1.35,7.1/0.9,7.85/1.55,8.35/2.25,7.25/2.45,6.1/2.75,8.05/3.2,6.8/3.65,8.45/0.95}
        \node[dotB] at (\x,\y) {};

    \foreach \x/\y/\yy in {3.45/1.85/2.65,4.75/2.45/3.05,4.25/0.95/1.55} {
        \draw[guide] (\x,-0.18) -- (\x,\yy);
        \node[miss] at (\x,\y) {};
        \node[impute] at (\x,\yy) {};
        \draw[drift] (\x+0.18,\y+0.1) .. controls (\x+0.7,\y+0.7) and (\x+1.1,\yy+0.25) .. (\x+1.65,\yy);
    }

    \node[align=center, font=\bfseries] at (2.0,4.15) {cluster A};
    \node[align=center, font=\bfseries] at (7.1,4.55) {cluster B};

    \node[align=left, font=\scriptsize, anchor=west] at (0.25,5.05)
        {\tikz{\node[miss] {};}\ observed part fixed};
    \node[align=left, font=\scriptsize, anchor=west] at (0.25,4.76)
        {\tikz{\node[impute] {};}\ filled missing part};
    \node[align=center, text=brown, font=\bfseries\scriptsize] at (5.7,0.15)
        {wrong fill changes geometry};
\end{tikzpicture}
