\begin{tikzpicture}[
    x=0.9cm,
    y=0.9cm,
    dotA/.style={circle, fill=techBlue, inner sep=1.8pt},
    dotB/.style={circle, fill=alertRed, inner sep=1.8pt},
    miss/.style={circle, draw=black, line width=0.9pt, inner sep=2.3pt}
]
    \fill[blue!6, rounded corners=6pt] (-0.6,-0.8) rectangle (5.8,5.0);
    \fill[red!6, rounded corners=6pt] (4.2,-0.2) rectangle (10.2,5.4);

    \foreach \x/\y in {0.4/0.8,1.1/1.3,1.7/0.9,2.4/1.8,2.0/2.6,1.2/2.2,3.0/2.5,2.8/3.4,1.7/3.6,0.8/3.0}
        \node[dotA] at (\x,\y) {};

    \foreach \x/\y in {6.1/1.0,6.8/1.6,7.5/1.1,8.3/1.8,8.9/2.5,7.7/2.7,6.5/3.0,8.5/3.5,7.2/4.0,9.0/1.1}
        \node[dotB] at (\x,\y) {};

    \node[miss] at (3.7,2.2) {};
    \node[miss] at (5.4,2.9) {};
    \node[miss] at (4.8,1.2) {};

    \draw[-{Latex[length=4mm]}, ultra thick, brown] (4.2,2.2) .. controls (5.1,3.7) and (6.2,3.6) .. (7.2,2.8);
    \draw[-{Latex[length=4mm]}, ultra thick, brown] (4.6,1.4) .. controls (5.5,0.4) and (6.0,0.5) .. (7.0,1.2);

    \node[align=center, font=\bfseries] at (2.2,4.45) {cluster A};
    \node[align=center, font=\bfseries] at (7.7,4.85) {cluster B};
    \node[align=center, text=brown, font=\bfseries] at (5.9,0.15) {wrong fill drifts samples};
\end{tikzpicture}
