\begin{tikzpicture}[
    scale=0.92,
    transform shape,
    node distance=0.45cm and 0.65cm,
    comp/.style={rounded corners=8pt, draw=black!70, line width=0.9pt, minimum width=3.2cm, minimum height=1.0cm, align=center, font=\small, inner sep=6pt},
    arrow/.style={-{Latex[length=3mm]}, line width=1.1pt}
]
    \node[comp, fill=blue!12] (c1) at (1.8,2.5) {component 1\\$\mu_1,\Lambda_1,\gamma_{j1}$};
    \node[comp, fill=green!13] (c2) at (1.8,1.0) {component 2\\$\mu_2,\Lambda_2,\gamma_{j2}$};
    \node[comp, fill=orange!18] (c3) at (1.8,-0.5) {component $K$\\$\mu_K,\Lambda_K,\gamma_{jK}$};

    \node[comp, fill=gray!10, minimum width=3.4cm, minimum height=3.6cm] (mix) at (7.0,1.0) {solve one linear system\\[0.2em]
    $\displaystyle
    \left(\sum_k P_{jk}\Lambda_{k,mm}\right)x_{j,m}
    =
    \sum_k P_{jk}b_{jk}
    $};

    \node[comp, fill=red!10, minimum width=2.8cm] (out) at (12.15,1.0) {new missing block\\$\bm{x}_{j,m}^{\star}$};

    \draw[arrow] (c1) -- (mix);
    \draw[arrow] (c2) -- (mix);
    \draw[arrow] (c3) -- (mix);
    \draw[arrow, ultra thick] (mix.east) -- (out.west);

    \node[align=center, font=\bfseries, text=techBlue] at (7.0,3.2) {responsibility-weighted fusion};
    \node[align=center, font=\bfseries, text=alertRed] at (12.1,2.5) {cluster-consistent completion};
\end{tikzpicture}
